T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
PACKAGENAME=66
IMPORTNAME=67
FUNCTIONID=68
CLASSID=69
ID=70
NEXTLINE=71
NOT=72
INT=73
REAL=74
STRING=75
'package'=1
'import'=2
'fun'=3
':'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
'='=10
'class'=11
'var'=12
'val'=13
'()'=14
'+='=15
'-='=16
'*='=17
'/='=18
'if'=19
'else'=20
'when'=21
'->'=22
'"'=23
'null'=24
'||'=25
'&&'=26
'!='=27
'=='=28
'<'=29
'>'=30
'<='=31
'>='=32
'is'=33
'in'=34
'..'=35
'listOf'=36
'setOf'=37
'.size'=38
'.indices'=39
'.lastIndex'=40
'.filter'=41
'.sortedBy'=42
'.map'=43
'.forEach'=44
'it'=45
'.'=46
'startWith'=47
'uppercase'=48
'*'=49
'/'=50
'+'=51
'-'=52
'++'=53
'--'=54
'for ('=55
'step'=56
'downTo'=57
'while ('=58
'print'=59
'println'=60
'?'=61
'Int'=62
'Unit'=63
'Real'=64
'String'=65
'!'=72
