T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
ID=66
NEXTLINE=67
INT=68
REAL=69
STRING=70
WS=71
LINECOMMENT=72
COMMENTS=73
'package'=1
'.'=2
'import'=3
'*'=4
'fun'=5
':'=6
'('=7
','=8
')'=9
'{'=10
'}'=11
'='=12
'return'=13
'class'=14
'var'=15
'val'=16
'()'=17
'+='=18
'-='=19
'*='=20
'/='=21
'if'=22
'else'=23
'when'=24
'->'=25
'"'=26
'null'=27
'||'=28
'&&'=29
'!='=30
'=='=31
'<'=32
'>'=33
'<='=34
'>='=35
'.filter'=36
'.sortedBy'=37
'.map'=38
'.forEach'=39
'it'=40
'startWith'=41
'uppercase'=42
'!'=43
'is'=44
'in'=45
'..'=46
'/'=47
'+'=48
'-'=49
'++'=50
'--'=51
'for ('=52
'step'=53
'downTo'=54
'while ('=55
'print'=56
'println'=57
'?'=58
'Int'=59
'Unit'=60
'Real'=61
'String'=62
'Array'=63
'Double'=64
'Any'=65
