token literal names:
null
'package'
'.'
'import'
'*'
'/*'
'*/'
'fun'
':'
'('
','
')'
'{'
'}'
'='
'return'
'class'
'var'
'val'
'()'
'+='
'-='
'*='
'/='
'if'
'else'
'when'
'->'
'"'
'null'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'.filter'
'.sortedBy'
'.map'
'.forEach'
'it'
'startWith'
'uppercase'
'!'
'is'
'in'
'..'
'/'
'+'
'-'
'++'
'--'
'for ('
'step'
'downTo'
'while ('
'print'
'println'
'?'
'Int'
'Unit'
'Real'
'String'
'Array'
'Double'
'Any'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comment
ID
NEXTLINE
INT
REAL
WS

rule names:
kotlin
package
importList
imports
declaration
multiComment
functionObject
functinParameters
functinParameter
functionBody
blockFunction
simpleFunction
funcReturn
classObject
classParameters
classParameter
inheritanceClass
classBody
codes
code
variablesDeclare
assn
substitutionOperator
expression
ifExpr
whenExpr
whenbody
literalConstant
expr
orOper
andOper
compare
compareOperator
infix
listFunc
filterBody
mapBody
typeCheck
typeCheckOperator
inCheck
inCheckOperator
list
calcul
prefix
prefixOperator
postfix
postfixOperator
loop
forOper
whileOper
body
useFunc
userFunc
print
printText
type
nullableType
userType
obType
originalType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 645, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 5, 2, 124, 10, 2, 3, 2, 5, 2, 127, 10, 2, 3, 2, 6, 2, 130, 10, 2, 13, 2, 14, 2, 131, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 140, 10, 3, 12, 3, 14, 3, 143, 11, 3, 3, 3, 7, 3, 146, 10, 3, 12, 3, 14, 3, 149, 11, 3, 3, 4, 7, 4, 152, 10, 4, 12, 4, 14, 4, 155, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 6, 3, 6, 7, 6, 181, 10, 6, 12, 6, 14, 6, 184, 11, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 3, 8, 7, 8, 207, 10, 8, 12, 8, 14, 8, 210, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 216, 10, 9, 12, 9, 14, 9, 219, 11, 9, 5, 9, 221, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 231, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 15, 3, 15, 7, 15, 257, 10, 15, 12, 15, 14, 15, 260, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 266, 10, 16, 12, 16, 14, 16, 269, 11, 16, 5, 16, 271, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 290, 10, 20, 12, 20, 14, 20, 293, 11, 20, 5, 20, 295, 10, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 22, 5, 22, 315, 10, 22, 3, 22, 3, 22, 5, 22, 319, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 330, 10, 23, 12, 23, 14, 23, 333, 11, 23, 5, 23, 335, 10, 23, 3, 23, 5, 23, 338, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 348, 10, 25, 5, 25, 350, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 358, 10, 26, 3, 26, 3, 26, 5, 26, 362, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 378, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 7, 28, 390, 10, 28, 12, 28, 14, 28, 393, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 401, 10, 29, 12, 29, 14, 29, 404, 11, 29, 3, 29, 3, 29, 5, 29, 408, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 415, 10, 31, 12, 31, 14, 31, 418, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 423, 10, 32, 12, 32, 14, 32, 426, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 432, 10, 33, 12, 33, 14, 33, 435, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 444, 10, 35, 12, 35, 14, 35, 447, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 465, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 484, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 5, 42, 492, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 499, 10, 43, 12, 43, 14, 43, 502, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 507, 10, 44, 12, 44, 14, 44, 510, 11, 44, 3, 44, 3, 44, 3, 44, 7, 44, 515, 10, 44, 12, 44, 14, 44, 518, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 527, 10, 44, 12, 44, 14, 44, 530, 11, 44, 5, 44, 532, 10, 44, 3, 45, 7, 45, 535, 10, 45, 12, 45, 14, 45, 538, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 546, 10, 47, 12, 47, 14, 47, 549, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 554, 10, 48, 3, 49, 3, 49, 5, 49, 558, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 581, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 593, 10, 52, 3, 53, 3, 53, 5, 53, 597, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 604, 10, 54, 12, 54, 14, 54, 607, 11, 54, 5, 54, 609, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 623, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 630, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 637, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 10, 4, 2, 6, 6, 71, 71, 3, 2, 19, 20, 4, 2, 16, 16, 22, 25, 3, 2, 34, 39, 4, 2, 6, 6, 51, 51, 3, 2, 52, 53, 3, 2, 54, 55, 3, 2, 63, 69, 2, 668, 2, 123, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 363, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 436, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 464, 3, 2, 2, 2, 72, 466, 3, 2, 2, 2, 74, 473, 3, 2, 2, 2, 76, 479, 3, 2, 2, 2, 78, 483, 3, 2, 2, 2, 80, 487, 3, 2, 2, 2, 82, 491, 3, 2, 2, 2, 84, 495, 3, 2, 2, 2, 86, 531, 3, 2, 2, 2, 88, 536, 3, 2, 2, 2, 90, 541, 3, 2, 2, 2, 92, 543, 3, 2, 2, 2, 94, 553, 3, 2, 2, 2, 96, 557, 3, 2, 2, 2, 98, 580, 3, 2, 2, 2, 100, 582, 3, 2, 2, 2, 102, 592, 3, 2, 2, 2, 104, 596, 3, 2, 2, 2, 106, 598, 3, 2, 2, 2, 108, 622, 3, 2, 2, 2, 110, 624, 3, 2, 2, 2, 112, 629, 3, 2, 2, 2, 114, 631, 3, 2, 2, 2, 116, 634, 3, 2, 2, 2, 118, 638, 3, 2, 2, 2, 120, 642, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 6, 4, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 10, 6, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 2, 2, 3, 134, 3, 3, 2, 2, 2, 135, 136, 7, 3, 2, 2, 136, 141, 7, 71, 2, 2, 137, 138, 7, 4, 2, 2, 138, 140, 7, 71, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 72, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 8, 5, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 7, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 5, 2, 2, 157, 162, 7, 71, 2, 2, 158, 159, 7, 4, 2, 2, 159, 161, 9, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 168, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 72, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 5, 14, 8, 2, 172, 174, 7, 72, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 186, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 182, 5, 28, 15, 2, 179, 181, 7, 72, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 192, 7, 7, 2, 2, 188, 191, 5, 12, 7, 2, 189, 191, 11, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 199, 7, 71, 2, 2, 199, 202, 5, 16, 9, 2, 200, 201, 7, 10, 2, 2, 201, 203, 5, 112, 57, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 5, 20, 11, 2, 205, 207, 7, 72, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 220, 7, 11, 2, 2, 212, 217, 5, 18, 10, 2, 213, 214, 7, 12, 2, 2, 214, 216, 5, 18, 10, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 17, 3, 2, 2, 2, 224, 225, 7, 71, 2, 2, 225, 226, 7, 10, 2, 2, 226, 227, 5, 112, 57, 2, 227, 19, 3, 2, 2, 2, 228, 231, 5, 22, 12, 2, 229, 231, 5, 24, 13, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 21, 3, 2, 2, 2, 232, 233, 7, 14, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 7, 15, 2, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 16, 2, 2, 237, 238, 5, 40, 21, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 17, 2, 2, 240, 244, 5, 58, 30, 2, 241, 243, 7, 72, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 7, 71, 2, 2, 249, 252, 5, 30, 16, 2, 250, 251, 7, 10, 2, 2, 251, 253, 5, 34, 18, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 5, 36, 19, 2, 255, 257, 7, 72, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 29, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 270, 7, 11, 2, 2, 262, 267, 5, 32, 17, 2, 263, 264, 7, 12, 2, 2, 264, 266, 5, 32, 17, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 13, 2, 2, 273, 31, 3, 2, 2, 2, 274, 275, 9, 3, 2, 2, 275, 276, 7, 71, 2, 2, 276, 277, 7, 10, 2, 2, 277, 278, 5, 112, 57, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 71, 2, 2, 280, 281, 7, 21, 2, 2, 281, 35, 3, 2, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 38, 20, 2, 284, 285, 7, 15, 2, 2, 285, 37, 3, 2, 2, 2, 286, 291, 5, 40, 21, 2, 287, 288, 7, 72, 2, 2, 288, 290, 5, 40, 21, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 7, 72, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 306, 5, 96, 49, 2, 300, 306, 5, 42, 22, 2, 301, 306, 5, 48, 25, 2, 302, 306, 5, 58, 30, 2, 303, 306, 5, 10, 6, 2, 304, 306, 5, 104, 53, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 308, 9, 3, 2, 2, 308, 311, 7, 71, 2, 2, 309, 310, 7, 10, 2, 2, 310, 312, 5, 112, 57, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 44, 23, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 317, 7, 71, 2, 2, 317, 319, 5, 44, 23, 2, 318, 307, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 5, 58, 30, 2, 322, 338, 3, 2, 2, 2, 323, 324, 7, 16, 2, 2, 324, 325, 7, 71, 2, 2, 325, 334, 7, 11, 2, 2, 326, 331, 5, 58, 30, 2, 327, 328, 7, 12, 2, 2, 328, 330, 5, 58, 30, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 13, 2, 2, 337, 320, 3, 2, 2, 2, 337, 323, 3, 2, 2, 2, 338, 45, 3, 2, 2, 2, 339, 340, 9, 4, 2, 2, 340, 47, 3, 2, 2, 2, 341, 350, 5, 50, 26, 2, 342, 350, 5, 52, 27, 2, 343, 350, 5, 56, 29, 2, 344, 350, 7, 71, 2, 2, 345, 350, 5, 106, 54, 2, 346, 348, 5, 26, 14, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 49, 3, 2, 2, 2, 351, 352, 7, 26, 2, 2, 352, 353, 7, 11, 2, 2, 353, 354, 5, 58, 30, 2, 354, 361, 7, 13, 2, 2, 355, 362, 5, 102, 52, 2, 356, 358, 5, 102, 52, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 27, 2, 2, 360, 362, 5, 102, 52, 2, 361, 355, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 51, 3, 2, 2, 2, 363, 364, 7, 28, 2, 2, 364, 365, 7, 11, 2, 2, 365, 366, 5, 58, 30, 2, 366, 367, 7, 13, 2, 2, 367, 368, 5, 54, 28, 2, 368, 53, 3, 2, 2, 2, 369, 370, 7, 14, 2, 2, 370, 371, 5, 58, 30, 2, 371, 377, 7, 29, 2, 2, 372, 373, 7, 14, 2, 2, 373, 374, 5, 38, 20, 2, 374, 375, 7, 15, 2, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 40, 21, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 391, 3, 2, 2, 2, 379, 380, 7, 72, 2, 2, 380, 381, 5, 58, 30, 2, 381, 387, 7, 29, 2, 2, 382, 383, 7, 14, 2, 2, 383, 384, 5, 38, 20, 2, 384, 385, 7, 15, 2, 2, 385, 388, 3, 2, 2, 2, 386, 388, 5, 40, 21, 2, 387, 382, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 15, 2, 2, 395, 55, 3, 2, 2, 2, 396, 408, 7, 73, 2, 2, 397, 408, 7, 74, 2, 2, 398, 402, 7, 30, 2, 2, 399, 401, 11, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 408, 7, 30, 2, 2, 406, 408, 7, 31, 2, 2, 407, 396, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 57, 3, 2, 2, 2, 409, 410, 5, 60, 31, 2, 410, 59, 3, 2, 2, 2, 411, 416, 5, 62, 32, 2, 412, 413, 7, 32, 2, 2, 413, 415, 5, 62, 32, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 61, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 424, 5, 64, 33, 2, 420, 421, 7, 33, 2, 2, 421, 423, 5, 64, 33, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 63, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 433, 5, 68, 35, 2, 428, 429, 5, 66, 34, 2, 429, 430, 5, 68, 35, 2, 430, 432, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 65, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 9, 5, 2, 2, 437, 67, 3, 2, 2, 2, 438, 445, 5, 84, 43, 2, 439, 440, 7, 4, 2, 2, 440, 444, 5, 70, 36, 2, 441, 444, 5, 80, 41, 2, 442, 444, 5, 76, 39, 2, 443, 439, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 69, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 40, 2, 2, 449, 450, 7, 14, 2, 2, 450, 451, 5, 72, 37, 2, 451, 452, 7, 15, 2, 2, 452, 465, 3, 2, 2, 2, 453, 454, 7, 41, 2, 2, 454, 455, 7, 14, 2, 2, 455, 456, 7, 71, 2, 2, 456, 465, 7, 15, 2, 2, 457, 458, 7, 42, 2, 2, 458, 465, 5, 74, 38, 2, 459, 460, 7, 43, 2, 2, 460, 461, 7, 14, 2, 2, 461, 462, 5, 38, 20, 2, 462, 463, 7, 15, 2, 2, 463, 465, 3, 2, 2, 2, 464, 448, 3, 2, 2, 2, 464, 453, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 465, 71, 3, 2, 2, 2, 466, 467, 7, 44, 2, 2, 467, 468, 7, 4, 2, 2, 468, 469, 7, 45, 2, 2, 469, 470, 7, 11, 2, 2, 470, 471, 5, 58, 30, 2, 471, 472, 7, 13, 2, 2, 472, 73, 3, 2, 2, 2, 473, 474, 7, 44, 2, 2, 474, 475, 7, 4, 2, 2, 475, 476, 7, 46, 2, 2, 476, 477, 7, 11, 2, 2, 477, 478, 7, 13, 2, 2, 478, 75, 3, 2, 2, 2, 479, 480, 5, 78, 40, 2, 480, 481, 5, 112, 57, 2, 481, 77, 3, 2, 2, 2, 482, 484, 7, 47, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 7, 48, 2, 2, 486, 79, 3, 2, 2, 2, 487, 488, 5, 82, 42, 2, 488, 489, 5, 86, 44, 2, 489, 81, 3, 2, 2, 2, 490, 492, 7, 47, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 49, 2, 2, 494, 83, 3, 2, 2, 2, 495, 500, 5, 86, 44, 2, 496, 497, 7, 50, 2, 2, 497, 499, 5, 86, 44, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 85, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 508, 5, 88, 45, 2, 504, 505, 9, 6, 2, 2, 505, 507, 5, 88, 45, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 532, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 516, 5, 88, 45, 2, 512, 513, 9, 7, 2, 2, 513, 515, 5, 88, 45, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 532, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 11, 2, 2, 520, 521, 5, 58, 30, 2, 521, 528, 7, 13, 2, 2, 522, 523, 9, 6, 2, 2, 523, 527, 5, 88, 45, 2, 524, 525, 9, 7, 2, 2, 525, 527, 5, 88, 45, 2, 526, 522, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 503, 3, 2, 2, 2, 531, 511, 3, 2, 2, 2, 531, 519, 3, 2, 2, 2, 532, 87, 3, 2, 2, 2, 533, 535, 5, 90, 46, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 5, 92, 47, 2, 540, 89, 3, 2, 2, 2, 541, 542, 9, 8, 2, 2, 542, 91, 3, 2, 2, 2, 543, 547, 5, 48, 25, 2, 544, 546, 5, 94, 48, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 93, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 554, 5, 90, 46, 2, 551, 552, 7, 4, 2, 2, 552, 554, 7, 71, 2, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 95, 3, 2, 2, 2, 555, 558, 5, 98, 50, 2, 556, 558, 5, 100, 51, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 97, 3, 2, 2, 2, 559, 560, 7, 56, 2, 2, 560, 561, 5, 80, 41, 2, 561, 562, 7, 13, 2, 2, 562, 563, 5, 102, 52, 2, 563, 581, 3, 2, 2, 2, 564, 565, 7, 56, 2, 2, 565, 566, 5, 80, 41, 2, 566, 567, 7, 57, 2, 2, 567, 568, 5, 58, 30, 2, 568, 569, 7, 13, 2, 2, 569, 570, 5, 102, 52, 2, 570, 581, 3, 2, 2, 2, 571, 572, 7, 56, 2, 2, 572, 573, 5, 80, 41, 2, 573, 574, 7, 58, 2, 2, 574, 575, 5, 58, 30, 2, 575, 576, 7, 57, 2, 2, 576, 577, 5, 58, 30, 2, 577, 578, 7, 13, 2, 2, 578, 579, 5, 102, 52, 2, 579, 581, 3, 2, 2, 2, 580, 559, 3, 2, 2, 2, 580, 564, 3, 2, 2, 2, 580, 571, 3, 2, 2, 2, 581, 99, 3, 2, 2, 2, 582, 583, 7, 59, 2, 2, 583, 584, 5, 58, 30, 2, 584, 585, 7, 13, 2, 2, 585, 586, 5, 102, 52, 2, 586, 101, 3, 2, 2, 2, 587, 588, 7, 14, 2, 2, 588, 589, 5, 38, 20, 2, 589, 590, 7, 15, 2, 2, 590, 593, 3, 2, 2, 2, 591, 593, 5, 40, 21, 2, 592, 587, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 103, 3, 2, 2, 2, 594, 597, 5, 106, 54, 2, 595, 597, 5, 108, 55, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 105, 3, 2, 2, 2, 598, 599, 7, 71, 2, 2, 599, 608, 7, 11, 2, 2, 600, 605, 5, 58, 30, 2, 601, 602, 7, 12, 2, 2, 602, 604, 5, 58, 30, 2, 603, 601, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 600, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 7, 13, 2, 2, 611, 107, 3, 2, 2, 2, 612, 613, 7, 60, 2, 2, 613, 614, 7, 11, 2, 2, 614, 615, 5, 110, 56, 2, 615, 616, 7, 13, 2, 2, 616, 623, 3, 2, 2, 2, 617, 618, 7, 61, 2, 2, 618, 619, 7, 11, 2, 2, 619, 620, 5, 110, 56, 2, 620, 621, 7, 13, 2, 2, 621, 623, 3, 2, 2, 2, 622, 612, 3, 2, 2, 2, 622, 617, 3, 2, 2, 2, 623, 109, 3, 2, 2, 2, 624, 625, 5, 58, 30, 2, 625, 111, 3, 2, 2, 2, 626, 630, 5, 114, 58, 2, 627, 630, 5, 116, 59, 2, 628, 630, 5, 120, 61, 2, 629, 626, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 113, 3, 2, 2, 2, 631, 632, 5, 120, 61, 2, 632, 633, 7, 62, 2, 2, 633, 115, 3, 2, 2, 2, 634, 636, 5, 120, 61, 2, 635, 637, 5, 118, 60, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 117, 3, 2, 2, 2, 638, 639, 7, 36, 2, 2, 639, 640, 5, 112, 57, 2, 640, 641, 7, 37, 2, 2, 641, 119, 3, 2, 2, 2, 642, 643, 9, 9, 2, 2, 643, 121, 3, 2, 2, 2, 70, 123, 126, 131, 141, 147, 153, 162, 168, 175, 182, 185, 190, 192, 202, 208, 217, 220, 230, 244, 252, 258, 267, 270, 291, 294, 297, 305, 311, 314, 318, 331, 334, 337, 347, 349, 357, 361, 377, 387, 391, 402, 407, 416, 424, 433, 443, 445, 464, 483, 491, 500, 508, 516, 526, 528, 531, 536, 547, 553, 557, 580, 592, 596, 605, 608, 622, 629, 636]