token literal names:
null
'package'
'.'
'import'
'*'
'/*'
'*/'
'fun'
':'
'('
','
')'
'{'
'}'
'='
'return'
'class'
'var'
'val'
'()'
'+='
'-='
'*='
'/='
'if'
'else'
'when'
'->'
'"'
'null'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'.filter'
'.sortedBy'
'.map'
'.forEach'
'it'
'startWith'
'uppercase'
'!'
'is'
'in'
'..'
'/'
'+'
'-'
'++'
'--'
'for ('
'step'
'downTo'
'while ('
'print'
'println'
'?'
'Int'
'Unit'
'Real'
'String'
'Array'
'Double'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comment
ID
NEXTLINE
INT
REAL
STRING
WS

rule names:
kotlin
package
importList
imports
declaration
multiComment
functionObject
functinParameters
functinParameter
functionBody
blockFunction
simpleFunction
funcReturn
classObject
classParameters
classParameter
inheritanceClass
classBody
codes
code
variablesDeclare
assn
substitutionOperator
expression
ifExpr
ifbody
whenExpr
whenbody
literalConstant
expr
orOper
andOper
compare
compareOperator
infix
listFunc
filterBody
mapBody
typeCheck
typeCheckOperator
inCheck
inCheckOperator
list
calcul
prefix
prefixOperator
postfix
postfixOperator
loop
forOper
whileOper
loopBody
useFunc
userFunc
print
printText
type
nullableType
userType
obType
originalType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 614, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 5, 2, 126, 10, 2, 3, 2, 5, 2, 129, 10, 2, 3, 2, 6, 2, 132, 10, 2, 13, 2, 14, 2, 133, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 5, 5, 5, 163, 10, 5, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 172, 10, 7, 12, 7, 14, 7, 175, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 192, 10, 9, 12, 9, 14, 9, 195, 11, 9, 5, 9, 197, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 232, 10, 16, 12, 16, 14, 16, 235, 11, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 256, 10, 20, 12, 20, 14, 20, 259, 11, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 22, 5, 22, 278, 10, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 5, 23, 298, 10, 23, 3, 23, 5, 23, 301, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 321, 10, 26, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 332, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 348, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 7, 29, 360, 10, 29, 12, 29, 14, 29, 363, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 373, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 380, 10, 32, 12, 32, 14, 32, 383, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 388, 10, 33, 12, 33, 14, 33, 391, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 397, 10, 34, 12, 34, 14, 34, 400, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 407, 10, 36, 12, 36, 14, 36, 410, 11, 36, 3, 36, 3, 36, 5, 36, 414, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 451, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 459, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 466, 10, 44, 12, 44, 14, 44, 469, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 474, 10, 45, 12, 45, 14, 45, 477, 11, 45, 3, 45, 3, 45, 3, 45, 7, 45, 482, 10, 45, 12, 45, 14, 45, 485, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 494, 10, 45, 12, 45, 14, 45, 497, 11, 45, 5, 45, 499, 10, 45, 3, 46, 7, 46, 502, 10, 46, 12, 46, 14, 46, 505, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 513, 10, 48, 12, 48, 14, 48, 516, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 521, 10, 49, 3, 50, 3, 50, 5, 50, 525, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 548, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 560, 10, 53, 3, 54, 3, 54, 5, 54, 564, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 571, 10, 55, 12, 55, 14, 55, 574, 11, 55, 5, 55, 576, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 590, 10, 56, 3, 57, 3, 57, 5, 57, 594, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 599, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 606, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 2, 2, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 10, 4, 2, 6, 6, 70, 70, 3, 2, 19, 20, 4, 2, 16, 16, 22, 25, 3, 2, 34, 39, 4, 2, 6, 6, 51, 51, 3, 2, 52, 53, 3, 2, 54, 55, 3, 2, 63, 68, 2, 629, 2, 125, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 372, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 462, 3, 2, 2, 2, 88, 498, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 508, 3, 2, 2, 2, 94, 510, 3, 2, 2, 2, 96, 520, 3, 2, 2, 2, 98, 524, 3, 2, 2, 2, 100, 547, 3, 2, 2, 2, 102, 549, 3, 2, 2, 2, 104, 559, 3, 2, 2, 2, 106, 563, 3, 2, 2, 2, 108, 565, 3, 2, 2, 2, 110, 589, 3, 2, 2, 2, 112, 593, 3, 2, 2, 2, 114, 598, 3, 2, 2, 2, 116, 600, 3, 2, 2, 2, 118, 603, 3, 2, 2, 2, 120, 607, 3, 2, 2, 2, 122, 611, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 6, 4, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 10, 6, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 138, 7, 3, 2, 2, 138, 143, 7, 70, 2, 2, 139, 140, 7, 4, 2, 2, 140, 142, 7, 70, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 8, 5, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 158, 7, 70, 2, 2, 154, 155, 7, 4, 2, 2, 155, 157, 9, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 71, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 9, 3, 2, 2, 2, 164, 167, 5, 14, 8, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 173, 7, 7, 2, 2, 169, 172, 5, 12, 7, 2, 170, 172, 11, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 180, 7, 70, 2, 2, 180, 183, 5, 16, 9, 2, 181, 182, 7, 10, 2, 2, 182, 184, 5, 114, 58, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 15, 3, 2, 2, 2, 187, 196, 7, 11, 2, 2, 188, 193, 5, 18, 10, 2, 189, 190, 7, 12, 2, 2, 190, 192, 5, 18, 10, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 13, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 70, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 5, 114, 58, 2, 203, 19, 3, 2, 2, 2, 204, 207, 5, 22, 12, 2, 205, 207, 5, 24, 13, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 7, 15, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 16, 2, 2, 213, 214, 5, 40, 21, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 60, 31, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 7, 70, 2, 2, 220, 223, 5, 30, 16, 2, 221, 222, 7, 10, 2, 2, 222, 224, 5, 34, 18, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 36, 19, 2, 226, 29, 3, 2, 2, 2, 227, 236, 7, 11, 2, 2, 228, 233, 5, 32, 17, 2, 229, 230, 7, 12, 2, 2, 230, 232, 5, 32, 17, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 13, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 9, 3, 2, 2, 241, 242, 7, 70, 2, 2, 242, 243, 7, 10, 2, 2, 243, 244, 5, 114, 58, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 70, 2, 2, 246, 247, 7, 21, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 14, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 15, 2, 2, 251, 37, 3, 2, 2, 2, 252, 257, 5, 40, 21, 2, 253, 254, 7, 71, 2, 2, 254, 256, 5, 40, 21, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 269, 5, 98, 50, 2, 263, 269, 5, 42, 22, 2, 264, 269, 5, 48, 25, 2, 265, 269, 5, 60, 31, 2, 266, 269, 5, 10, 6, 2, 267, 269, 5, 106, 54, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 274, 7, 70, 2, 2, 272, 273, 7, 10, 2, 2, 273, 275, 5, 114, 58, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 44, 23, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 280, 7, 70, 2, 2, 280, 282, 5, 44, 23, 2, 281, 270, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 5, 60, 31, 2, 285, 301, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 288, 7, 70, 2, 2, 288, 297, 7, 11, 2, 2, 289, 294, 5, 60, 31, 2, 290, 291, 7, 12, 2, 2, 291, 293, 5, 60, 31, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 13, 2, 2, 300, 283, 3, 2, 2, 2, 300, 286, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 47, 3, 2, 2, 2, 304, 313, 5, 50, 26, 2, 305, 313, 5, 54, 28, 2, 306, 313, 5, 58, 30, 2, 307, 313, 7, 70, 2, 2, 308, 313, 5, 108, 55, 2, 309, 311, 5, 26, 14, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 7, 26, 2, 2, 315, 316, 7, 11, 2, 2, 316, 317, 5, 60, 31, 2, 317, 324, 7, 13, 2, 2, 318, 325, 5, 52, 27, 2, 319, 321, 5, 52, 27, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 27, 2, 2, 323, 325, 5, 52, 27, 2, 324, 318, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 51, 3, 2, 2, 2, 326, 327, 7, 14, 2, 2, 327, 328, 5, 38, 20, 2, 328, 329, 7, 15, 2, 2, 329, 332, 3, 2, 2, 2, 330, 332, 5, 40, 21, 2, 331, 326, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 28, 2, 2, 334, 335, 7, 11, 2, 2, 335, 336, 5, 60, 31, 2, 336, 337, 7, 13, 2, 2, 337, 338, 5, 56, 29, 2, 338, 55, 3, 2, 2, 2, 339, 340, 7, 14, 2, 2, 340, 341, 5, 60, 31, 2, 341, 347, 7, 29, 2, 2, 342, 343, 7, 14, 2, 2, 343, 344, 5, 38, 20, 2, 344, 345, 7, 15, 2, 2, 345, 348, 3, 2, 2, 2, 346, 348, 5, 40, 21, 2, 347, 342, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 361, 3, 2, 2, 2, 349, 350, 7, 71, 2, 2, 350, 351, 5, 60, 31, 2, 351, 357, 7, 29, 2, 2, 352, 353, 7, 14, 2, 2, 353, 354, 5, 38, 20, 2, 354, 355, 7, 15, 2, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 40, 21, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 15, 2, 2, 365, 57, 3, 2, 2, 2, 366, 373, 7, 72, 2, 2, 367, 373, 7, 73, 2, 2, 368, 369, 7, 30, 2, 2, 369, 370, 7, 74, 2, 2, 370, 373, 7, 30, 2, 2, 371, 373, 7, 31, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 59, 3, 2, 2, 2, 374, 375, 5, 62, 32, 2, 375, 61, 3, 2, 2, 2, 376, 381, 5, 64, 33, 2, 377, 378, 7, 32, 2, 2, 378, 380, 5, 64, 33, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 63, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 389, 5, 66, 34, 2, 385, 386, 7, 33, 2, 2, 386, 388, 5, 66, 34, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 65, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 398, 5, 70, 36, 2, 393, 394, 5, 68, 35, 2, 394, 395, 5, 70, 36, 2, 395, 397, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 9, 5, 2, 2, 402, 69, 3, 2, 2, 2, 403, 408, 5, 86, 44, 2, 404, 405, 7, 4, 2, 2, 405, 407, 5, 72, 37, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 413, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 414, 5, 82, 42, 2, 412, 414, 5, 78, 40, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 71, 3, 2, 2, 2, 415, 416, 7, 40, 2, 2, 416, 417, 7, 14, 2, 2, 417, 418, 5, 74, 38, 2, 418, 419, 7, 15, 2, 2, 419, 432, 3, 2, 2, 2, 420, 421, 7, 41, 2, 2, 421, 422, 7, 14, 2, 2, 422, 423, 7, 70, 2, 2, 423, 432, 7, 15, 2, 2, 424, 425, 7, 42, 2, 2, 425, 432, 5, 76, 39, 2, 426, 427, 7, 43, 2, 2, 427, 428, 7, 14, 2, 2, 428, 429, 5, 38, 20, 2, 429, 430, 7, 15, 2, 2, 430, 432, 3, 2, 2, 2, 431, 415, 3, 2, 2, 2, 431, 420, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 7, 44, 2, 2, 434, 435, 7, 4, 2, 2, 435, 436, 7, 45, 2, 2, 436, 437, 7, 11, 2, 2, 437, 438, 5, 60, 31, 2, 438, 439, 7, 13, 2, 2, 439, 75, 3, 2, 2, 2, 440, 441, 7, 44, 2, 2, 441, 442, 7, 4, 2, 2, 442, 443, 7, 46, 2, 2, 443, 444, 7, 11, 2, 2, 444, 445, 7, 13, 2, 2, 445, 77, 3, 2, 2, 2, 446, 447, 5, 80, 41, 2, 447, 448, 5, 114, 58, 2, 448, 79, 3, 2, 2, 2, 449, 451, 7, 47, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 48, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 5, 84, 43, 2, 455, 456, 5, 88, 45, 2, 456, 83, 3, 2, 2, 2, 457, 459, 7, 47, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 49, 2, 2, 461, 85, 3, 2, 2, 2, 462, 467, 5, 88, 45, 2, 463, 464, 7, 50, 2, 2, 464, 466, 5, 88, 45, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 87, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 475, 5, 90, 46, 2, 471, 472, 9, 6, 2, 2, 472, 474, 5, 90, 46, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 499, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 483, 5, 90, 46, 2, 479, 480, 9, 7, 2, 2, 480, 482, 5, 90, 46, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 499, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 11, 2, 2, 487, 488, 5, 60, 31, 2, 488, 495, 7, 13, 2, 2, 489, 490, 9, 6, 2, 2, 490, 494, 5, 90, 46, 2, 491, 492, 9, 7, 2, 2, 492, 494, 5, 90, 46, 2, 493, 489, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 470, 3, 2, 2, 2, 498, 478, 3, 2, 2, 2, 498, 486, 3, 2, 2, 2, 499, 89, 3, 2, 2, 2, 500, 502, 5, 92, 47, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 5, 94, 48, 2, 507, 91, 3, 2, 2, 2, 508, 509, 9, 8, 2, 2, 509, 93, 3, 2, 2, 2, 510, 514, 5, 48, 25, 2, 511, 513, 5, 96, 49, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 95, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 521, 5, 92, 47, 2, 518, 519, 7, 4, 2, 2, 519, 521, 7, 70, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 97, 3, 2, 2, 2, 522, 525, 5, 100, 51, 2, 523, 525, 5, 102, 52, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 99, 3, 2, 2, 2, 526, 527, 7, 56, 2, 2, 527, 528, 5, 82, 42, 2, 528, 529, 7, 13, 2, 2, 529, 530, 5, 104, 53, 2, 530, 548, 3, 2, 2, 2, 531, 532, 7, 56, 2, 2, 532, 533, 5, 82, 42, 2, 533, 534, 7, 57, 2, 2, 534, 535, 5, 60, 31, 2, 535, 536, 7, 13, 2, 2, 536, 537, 5, 104, 53, 2, 537, 548, 3, 2, 2, 2, 538, 539, 7, 56, 2, 2, 539, 540, 5, 82, 42, 2, 540, 541, 7, 58, 2, 2, 541, 542, 5, 60, 31, 2, 542, 543, 7, 57, 2, 2, 543, 544, 5, 60, 31, 2, 544, 545, 7, 13, 2, 2, 545, 546, 5, 104, 53, 2, 546, 548, 3, 2, 2, 2, 547, 526, 3, 2, 2, 2, 547, 531, 3, 2, 2, 2, 547, 538, 3, 2, 2, 2, 548, 101, 3, 2, 2, 2, 549, 550, 7, 59, 2, 2, 550, 551, 5, 60, 31, 2, 551, 552, 7, 13, 2, 2, 552, 553, 5, 104, 53, 2, 553, 103, 3, 2, 2, 2, 554, 555, 7, 14, 2, 2, 555, 556, 5, 38, 20, 2, 556, 557, 7, 15, 2, 2, 557, 560, 3, 2, 2, 2, 558, 560, 5, 40, 21, 2, 559, 554, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 105, 3, 2, 2, 2, 561, 564, 5, 108, 55, 2, 562, 564, 5, 110, 56, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 107, 3, 2, 2, 2, 565, 566, 7, 70, 2, 2, 566, 575, 7, 11, 2, 2, 567, 572, 5, 60, 31, 2, 568, 569, 7, 12, 2, 2, 569, 571, 5, 60, 31, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 13, 2, 2, 578, 109, 3, 2, 2, 2, 579, 580, 7, 60, 2, 2, 580, 581, 7, 11, 2, 2, 581, 582, 5, 112, 57, 2, 582, 583, 7, 13, 2, 2, 583, 590, 3, 2, 2, 2, 584, 585, 7, 61, 2, 2, 585, 586, 7, 11, 2, 2, 586, 587, 5, 112, 57, 2, 587, 588, 7, 13, 2, 2, 588, 590, 3, 2, 2, 2, 589, 579, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 590, 111, 3, 2, 2, 2, 591, 594, 5, 58, 30, 2, 592, 594, 7, 70, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 113, 3, 2, 2, 2, 595, 599, 5, 116, 59, 2, 596, 599, 5, 118, 60, 2, 597, 599, 5, 122, 62, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 115, 3, 2, 2, 2, 600, 601, 5, 122, 62, 2, 601, 602, 7, 62, 2, 2, 602, 117, 3, 2, 2, 2, 603, 605, 5, 122, 62, 2, 604, 606, 5, 120, 61, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 119, 3, 2, 2, 2, 607, 608, 7, 36, 2, 2, 608, 609, 5, 114, 58, 2, 609, 610, 7, 37, 2, 2, 610, 121, 3, 2, 2, 2, 611, 612, 9, 9, 2, 2, 612, 123, 3, 2, 2, 2, 64, 125, 128, 133, 143, 149, 158, 162, 166, 171, 173, 183, 193, 196, 206, 223, 233, 236, 257, 260, 268, 274, 277, 281, 294, 297, 300, 310, 312, 320, 324, 331, 347, 357, 361, 372, 381, 389, 398, 408, 413, 431, 450, 458, 467, 475, 483, 493, 495, 498, 503, 514, 520, 524, 547, 559, 563, 572, 575, 589, 593, 598, 605]