token literal names:
null
'package'
'.'
'import'
'*'
'fun'
':'
'('
','
')'
'{'
'}'
'='
'return'
'class'
'var'
'val'
'()'
'+='
'-='
'*='
'/='
'if'
'else'
'when'
'->'
'"'
'null'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'.filter'
'.sortedBy'
'.map'
'.forEach'
'it'
'startWith'
'uppercase'
'!'
'is'
'in'
'..'
'/'
'+'
'-'
'++'
'--'
'for ('
'step'
'downTo'
'while ('
'print'
'println'
'?'
'Int'
'Unit'
'Real'
'String'
'Array'
'Double'
'Any'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NEXTLINE
INT
REAL
STRING
WS
LINECOMMENT
COMMENTS

rule names:
kotlin
package
importList
imports
declaration
functionObject
functinParameters
functinParameter
functionBody
blockFunction
simpleFunction
funcReturn
classObject
classParameters
classParameter
inheritanceClass
classBody
codes
code
variablesDeclare
assn
substitutionOperator
expression
ifExpr
whenExpr
whenbody
literalConstant
expr
orOper
andOper
compare
compareOperator
infix
listFunc
filterBody
mapBody
typeCheck
typeCheckOperator
inCheck
inCheckOperator
list
calcul
prefix
prefixOperator
postfix
postfixOperator
loop
forOper
whileOper
body
useFunc
userFunc
print
printText
type
nullableType
userType
obType
originalType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 640, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 5, 2, 122, 10, 2, 3, 2, 5, 2, 125, 10, 2, 3, 2, 6, 2, 128, 10, 2, 13, 2, 14, 2, 129, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 138, 10, 3, 12, 3, 14, 3, 141, 11, 3, 3, 3, 7, 3, 144, 10, 3, 12, 3, 14, 3, 147, 11, 3, 3, 4, 7, 4, 150, 10, 4, 12, 4, 14, 4, 153, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 5, 7, 5, 165, 10, 5, 12, 5, 14, 5, 168, 11, 5, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 6, 3, 6, 7, 6, 179, 10, 6, 12, 6, 14, 6, 182, 11, 6, 5, 6, 184, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 7, 3, 7, 7, 7, 195, 10, 7, 12, 7, 14, 7, 198, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 7, 14, 245, 10, 14, 12, 14, 14, 14, 248, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 5, 15, 259, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 278, 10, 19, 12, 19, 14, 19, 281, 11, 19, 5, 19, 283, 10, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 294, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 21, 5, 21, 303, 10, 21, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 318, 10, 22, 12, 22, 14, 22, 321, 11, 22, 5, 22, 323, 10, 22, 3, 22, 5, 22, 326, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 336, 10, 24, 5, 24, 338, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 346, 10, 25, 12, 25, 14, 25, 349, 11, 25, 3, 25, 3, 25, 5, 25, 353, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 369, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 379, 10, 27, 7, 27, 381, 10, 27, 12, 27, 14, 27, 384, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 392, 10, 28, 13, 28, 14, 28, 393, 3, 28, 3, 28, 5, 28, 398, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 405, 10, 30, 12, 30, 14, 30, 408, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 413, 10, 31, 12, 31, 14, 31, 416, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 422, 10, 32, 12, 32, 14, 32, 425, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 434, 10, 34, 12, 34, 14, 34, 437, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 455, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 474, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 482, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 489, 10, 42, 12, 42, 14, 42, 492, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 497, 10, 43, 12, 43, 14, 43, 500, 11, 43, 3, 43, 3, 43, 3, 43, 7, 43, 505, 10, 43, 12, 43, 14, 43, 508, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 517, 10, 43, 12, 43, 14, 43, 520, 11, 43, 5, 43, 522, 10, 43, 3, 44, 7, 44, 525, 10, 44, 12, 44, 14, 44, 528, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 536, 10, 46, 12, 46, 14, 46, 539, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 545, 10, 47, 5, 47, 547, 10, 47, 3, 48, 3, 48, 5, 48, 551, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 574, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 586, 10, 51, 3, 52, 3, 52, 5, 52, 590, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 597, 10, 53, 12, 53, 14, 53, 600, 11, 53, 5, 53, 602, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 609, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 615, 10, 54, 3, 54, 5, 54, 618, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 625, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 632, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 11, 4, 2, 6, 6, 68, 68, 3, 2, 17, 18, 4, 2, 14, 14, 20, 23, 3, 2, 28, 28, 3, 2, 32, 37, 4, 2, 6, 6, 49, 49, 3, 2, 50, 51, 3, 2, 52, 53, 3, 2, 61, 67, 2, 665, 2, 121, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 426, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 454, 3, 2, 2, 2, 70, 456, 3, 2, 2, 2, 72, 463, 3, 2, 2, 2, 74, 469, 3, 2, 2, 2, 76, 473, 3, 2, 2, 2, 78, 477, 3, 2, 2, 2, 80, 481, 3, 2, 2, 2, 82, 485, 3, 2, 2, 2, 84, 521, 3, 2, 2, 2, 86, 526, 3, 2, 2, 2, 88, 531, 3, 2, 2, 2, 90, 533, 3, 2, 2, 2, 92, 546, 3, 2, 2, 2, 94, 550, 3, 2, 2, 2, 96, 573, 3, 2, 2, 2, 98, 575, 3, 2, 2, 2, 100, 585, 3, 2, 2, 2, 102, 589, 3, 2, 2, 2, 104, 591, 3, 2, 2, 2, 106, 617, 3, 2, 2, 2, 108, 619, 3, 2, 2, 2, 110, 624, 3, 2, 2, 2, 112, 626, 3, 2, 2, 2, 114, 629, 3, 2, 2, 2, 116, 633, 3, 2, 2, 2, 118, 637, 3, 2, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 5, 10, 6, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 2, 2, 3, 132, 3, 3, 2, 2, 2, 133, 134, 7, 3, 2, 2, 134, 139, 7, 68, 2, 2, 135, 136, 7, 4, 2, 2, 136, 138, 7, 68, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 69, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 5, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 8, 5, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 5, 2, 2, 155, 160, 7, 68, 2, 2, 156, 157, 7, 4, 2, 2, 157, 159, 9, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 69, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 5, 12, 7, 2, 170, 172, 7, 69, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 184, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 180, 5, 26, 14, 2, 177, 179, 7, 69, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 169, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 68, 2, 2, 187, 190, 5, 14, 8, 2, 188, 189, 7, 8, 2, 2, 189, 191, 5, 110, 56, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 5, 18, 10, 2, 193, 195, 7, 69, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 208, 7, 9, 2, 2, 200, 205, 5, 16, 9, 2, 201, 202, 7, 10, 2, 2, 202, 204, 5, 16, 9, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 15, 3, 2, 2, 2, 212, 213, 7, 68, 2, 2, 213, 214, 7, 8, 2, 2, 214, 215, 5, 110, 56, 2, 215, 17, 3, 2, 2, 2, 216, 219, 5, 20, 11, 2, 217, 219, 5, 22, 12, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 13, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 14, 2, 2, 225, 226, 5, 38, 20, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 232, 5, 56, 29, 2, 229, 231, 7, 69, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 16, 2, 2, 236, 237, 7, 68, 2, 2, 237, 240, 5, 28, 15, 2, 238, 239, 7, 8, 2, 2, 239, 241, 5, 32, 17, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 5, 34, 18, 2, 243, 245, 7, 69, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 258, 7, 9, 2, 2, 250, 255, 5, 30, 16, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 30, 16, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 11, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 9, 3, 2, 2, 263, 264, 7, 68, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 5, 110, 56, 2, 266, 31, 3, 2, 2, 2, 267, 268, 7, 68, 2, 2, 268, 269, 7, 19, 2, 2, 269, 33, 3, 2, 2, 2, 270, 271, 7, 12, 2, 2, 271, 272, 5, 36, 19, 2, 272, 273, 7, 13, 2, 2, 273, 35, 3, 2, 2, 2, 274, 279, 5, 38, 20, 2, 275, 276, 7, 69, 2, 2, 276, 278, 5, 38, 20, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 7, 69, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 294, 5, 94, 48, 2, 288, 294, 5, 40, 21, 2, 289, 294, 5, 46, 24, 2, 290, 294, 5, 56, 29, 2, 291, 294, 5, 10, 6, 2, 292, 294, 5, 102, 52, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 39, 3, 2, 2, 2, 295, 296, 9, 3, 2, 2, 296, 299, 7, 68, 2, 2, 297, 298, 7, 8, 2, 2, 298, 300, 5, 110, 56, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 5, 42, 22, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 307, 3, 2, 2, 2, 304, 305, 7, 68, 2, 2, 305, 307, 5, 42, 22, 2, 306, 295, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 309, 5, 44, 23, 2, 309, 310, 5, 56, 29, 2, 310, 326, 3, 2, 2, 2, 311, 312, 7, 14, 2, 2, 312, 313, 7, 68, 2, 2, 313, 322, 7, 9, 2, 2, 314, 319, 5, 56, 29, 2, 315, 316, 7, 10, 2, 2, 316, 318, 5, 56, 29, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 11, 2, 2, 325, 308, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 326, 43, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 45, 3, 2, 2, 2, 329, 338, 5, 48, 25, 2, 330, 338, 5, 50, 26, 2, 331, 338, 5, 54, 28, 2, 332, 338, 7, 68, 2, 2, 333, 338, 5, 104, 53, 2, 334, 336, 5, 24, 13, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 340, 7, 24, 2, 2, 340, 341, 7, 9, 2, 2, 341, 342, 5, 56, 29, 2, 342, 343, 7, 11, 2, 2, 343, 347, 5, 100, 51, 2, 344, 346, 7, 69, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 25, 2, 2, 351, 353, 5, 100, 51, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 355, 7, 26, 2, 2, 355, 356, 7, 9, 2, 2, 356, 357, 5, 56, 29, 2, 357, 358, 7, 11, 2, 2, 358, 359, 5, 52, 27, 2, 359, 51, 3, 2, 2, 2, 360, 361, 7, 12, 2, 2, 361, 362, 5, 56, 29, 2, 362, 368, 7, 27, 2, 2, 363, 364, 7, 12, 2, 2, 364, 365, 5, 36, 19, 2, 365, 366, 7, 13, 2, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 38, 20, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 382, 3, 2, 2, 2, 370, 371, 7, 69, 2, 2, 371, 372, 5, 56, 29, 2, 372, 378, 7, 27, 2, 2, 373, 374, 7, 12, 2, 2, 374, 375, 5, 36, 19, 2, 375, 376, 7, 13, 2, 2, 376, 379, 3, 2, 2, 2, 377, 379, 5, 38, 20, 2, 378, 373, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 13, 2, 2, 386, 53, 3, 2, 2, 2, 387, 398, 7, 70, 2, 2, 388, 398, 7, 71, 2, 2, 389, 391, 7, 28, 2, 2, 390, 392, 10, 5, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 7, 28, 2, 2, 396, 398, 7, 29, 2, 2, 397, 387, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 5, 58, 30, 2, 400, 57, 3, 2, 2, 2, 401, 406, 5, 60, 31, 2, 402, 403, 7, 30, 2, 2, 403, 405, 5, 60, 31, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 59, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 414, 5, 62, 32, 2, 410, 411, 7, 31, 2, 2, 411, 413, 5, 62, 32, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 61, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 423, 5, 66, 34, 2, 418, 419, 5, 64, 33, 2, 419, 420, 5, 66, 34, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 63, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 9, 6, 2, 2, 427, 65, 3, 2, 2, 2, 428, 435, 5, 82, 42, 2, 429, 430, 7, 4, 2, 2, 430, 434, 5, 68, 35, 2, 431, 434, 5, 78, 40, 2, 432, 434, 5, 74, 38, 2, 433, 429, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 67, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 38, 2, 2, 439, 440, 7, 12, 2, 2, 440, 441, 5, 70, 36, 2, 441, 442, 7, 13, 2, 2, 442, 455, 3, 2, 2, 2, 443, 444, 7, 39, 2, 2, 444, 445, 7, 12, 2, 2, 445, 446, 7, 68, 2, 2, 446, 455, 7, 13, 2, 2, 447, 448, 7, 40, 2, 2, 448, 455, 5, 72, 37, 2, 449, 450, 7, 41, 2, 2, 450, 451, 7, 12, 2, 2, 451, 452, 5, 36, 19, 2, 452, 453, 7, 13, 2, 2, 453, 455, 3, 2, 2, 2, 454, 438, 3, 2, 2, 2, 454, 443, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 455, 69, 3, 2, 2, 2, 456, 457, 7, 42, 2, 2, 457, 458, 7, 4, 2, 2, 458, 459, 7, 43, 2, 2, 459, 460, 7, 9, 2, 2, 460, 461, 5, 56, 29, 2, 461, 462, 7, 11, 2, 2, 462, 71, 3, 2, 2, 2, 463, 464, 7, 42, 2, 2, 464, 465, 7, 4, 2, 2, 465, 466, 7, 44, 2, 2, 466, 467, 7, 9, 2, 2, 467, 468, 7, 11, 2, 2, 468, 73, 3, 2, 2, 2, 469, 470, 5, 76, 39, 2, 470, 471, 5, 110, 56, 2, 471, 75, 3, 2, 2, 2, 472, 474, 7, 45, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 46, 2, 2, 476, 77, 3, 2, 2, 2, 477, 478, 5, 80, 41, 2, 478, 479, 5, 56, 29, 2, 479, 79, 3, 2, 2, 2, 480, 482, 7, 45, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 47, 2, 2, 484, 81, 3, 2, 2, 2, 485, 490, 5, 84, 43, 2, 486, 487, 7, 48, 2, 2, 487, 489, 5, 84, 43, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 83, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 498, 5, 86, 44, 2, 494, 495, 9, 7, 2, 2, 495, 497, 5, 86, 44, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 522, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 506, 5, 86, 44, 2, 502, 503, 9, 8, 2, 2, 503, 505, 5, 86, 44, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 522, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 9, 2, 2, 510, 511, 5, 56, 29, 2, 511, 518, 7, 11, 2, 2, 512, 513, 9, 7, 2, 2, 513, 517, 5, 86, 44, 2, 514, 515, 9, 8, 2, 2, 515, 517, 5, 86, 44, 2, 516, 512, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 493, 3, 2, 2, 2, 521, 501, 3, 2, 2, 2, 521, 509, 3, 2, 2, 2, 522, 85, 3, 2, 2, 2, 523, 525, 5, 88, 45, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 5, 90, 46, 2, 530, 87, 3, 2, 2, 2, 531, 532, 9, 9, 2, 2, 532, 89, 3, 2, 2, 2, 533, 537, 5, 46, 24, 2, 534, 536, 5, 92, 47, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 91, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 547, 5, 88, 45, 2, 541, 542, 7, 4, 2, 2, 542, 544, 7, 68, 2, 2, 543, 545, 7, 19, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 547, 93, 3, 2, 2, 2, 548, 551, 5, 96, 49, 2, 549, 551, 5, 98, 50, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 95, 3, 2, 2, 2, 552, 553, 7, 54, 2, 2, 553, 554, 5, 56, 29, 2, 554, 555, 7, 11, 2, 2, 555, 556, 5, 100, 51, 2, 556, 574, 3, 2, 2, 2, 557, 558, 7, 54, 2, 2, 558, 559, 5, 56, 29, 2, 559, 560, 7, 55, 2, 2, 560, 561, 5, 56, 29, 2, 561, 562, 7, 11, 2, 2, 562, 563, 5, 100, 51, 2, 563, 574, 3, 2, 2, 2, 564, 565, 7, 54, 2, 2, 565, 566, 5, 56, 29, 2, 566, 567, 7, 56, 2, 2, 567, 568, 5, 56, 29, 2, 568, 569, 7, 55, 2, 2, 569, 570, 5, 56, 29, 2, 570, 571, 7, 11, 2, 2, 571, 572, 5, 100, 51, 2, 572, 574, 3, 2, 2, 2, 573, 552, 3, 2, 2, 2, 573, 557, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 574, 97, 3, 2, 2, 2, 575, 576, 7, 57, 2, 2, 576, 577, 5, 56, 29, 2, 577, 578, 7, 11, 2, 2, 578, 579, 5, 100, 51, 2, 579, 99, 3, 2, 2, 2, 580, 581, 7, 12, 2, 2, 581, 582, 5, 36, 19, 2, 582, 583, 7, 13, 2, 2, 583, 586, 3, 2, 2, 2, 584, 586, 5, 38, 20, 2, 585, 580, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 101, 3, 2, 2, 2, 587, 590, 5, 104, 53, 2, 588, 590, 5, 106, 54, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 103, 3, 2, 2, 2, 591, 592, 7, 68, 2, 2, 592, 601, 7, 9, 2, 2, 593, 598, 5, 56, 29, 2, 594, 595, 7, 10, 2, 2, 595, 597, 5, 56, 29, 2, 596, 594, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 11, 2, 2, 604, 105, 3, 2, 2, 2, 605, 606, 7, 58, 2, 2, 606, 608, 7, 9, 2, 2, 607, 609, 5, 108, 55, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 618, 7, 11, 2, 2, 611, 612, 7, 59, 2, 2, 612, 614, 7, 9, 2, 2, 613, 615, 5, 108, 55, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 7, 11, 2, 2, 617, 605, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 618, 107, 3, 2, 2, 2, 619, 620, 5, 56, 29, 2, 620, 109, 3, 2, 2, 2, 621, 625, 5, 112, 57, 2, 622, 625, 5, 114, 58, 2, 623, 625, 5, 118, 60, 2, 624, 621, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 111, 3, 2, 2, 2, 626, 627, 5, 118, 60, 2, 627, 628, 7, 60, 2, 2, 628, 113, 3, 2, 2, 2, 629, 631, 5, 118, 60, 2, 630, 632, 5, 116, 59, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 115, 3, 2, 2, 2, 633, 634, 7, 34, 2, 2, 634, 635, 5, 110, 56, 2, 635, 636, 7, 35, 2, 2, 636, 117, 3, 2, 2, 2, 637, 638, 9, 10, 2, 2, 638, 119, 3, 2, 2, 2, 71, 121, 124, 129, 139, 145, 151, 160, 166, 173, 180, 183, 190, 196, 205, 208, 218, 232, 240, 246, 255, 258, 279, 282, 285, 293, 299, 302, 306, 319, 322, 325, 335, 337, 347, 352, 368, 378, 382, 393, 397, 406, 414, 423, 433, 435, 454, 473, 481, 490, 498, 506, 516, 518, 521, 526, 537, 544, 546, 550, 573, 585, 589, 598, 601, 608, 614, 617, 624, 631]