token literal names:
null
'package'
'.'
'import'
'*'
'/*'
'*/'
'fun'
':'
'('
','
')'
'{'
'}'
'='
'return'
'class'
'var'
'val'
'()'
'+='
'-='
'*='
'/='
'if'
'else'
'when'
'->'
'"'
'null'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'.filter'
'.sortedBy'
'.map'
'.forEach'
'it'
'startWith'
'uppercase'
'!'
'is'
'in'
'..'
'/'
'+'
'-'
'++'
'--'
'for ('
'step'
'downTo'
'while ('
'print'
'println'
'?'
'Int'
'Unit'
'Real'
'String'
'Array'
'Double'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comment
ID
NEXTLINE
INT
REAL
STRING
WS

rule names:
kotlin
package
importList
imports
declaration
multiComment
functionObject
functinParameters
functinParameter
functionBody
blockFunction
simpleFunction
funcReturn
classObject
classParameters
classParameter
inheritanceClass
classBody
codes
code
variablesDeclare
assn
substitutionOperator
expression
ifExpr
ifbody
whenExpr
whenbody
literalConstant
expr
orOper
andOper
compare
compareOperator
infix
listFunc
filterBody
mapBody
typeCheck
typeCheckOperator
inCheck
inCheckOperator
list
calcul
prefix
prefixOperator
postfix
postfixOperator
loop
forOper
whileOper
loopBody
useFunc
userFunc
print
printText
type
nullableType
userType
obType
originalType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 612, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 5, 2, 126, 10, 2, 3, 2, 5, 2, 129, 10, 2, 3, 2, 6, 2, 132, 10, 2, 13, 2, 14, 2, 133, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 5, 5, 5, 163, 10, 5, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 172, 10, 7, 12, 7, 14, 7, 175, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 192, 10, 9, 12, 9, 14, 9, 195, 11, 9, 5, 9, 197, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 232, 10, 16, 12, 16, 14, 16, 235, 11, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 256, 10, 20, 12, 20, 14, 20, 259, 11, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 22, 5, 22, 278, 10, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 5, 23, 298, 10, 23, 3, 23, 5, 23, 301, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 26, 3, 26, 5, 26, 323, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 330, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 346, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 356, 10, 29, 7, 29, 358, 10, 29, 12, 29, 14, 29, 361, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 371, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 378, 10, 32, 12, 32, 14, 32, 381, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 386, 10, 33, 12, 33, 14, 33, 389, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 395, 10, 34, 12, 34, 14, 34, 398, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 405, 10, 36, 12, 36, 14, 36, 408, 11, 36, 3, 36, 3, 36, 5, 36, 412, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 430, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 449, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 457, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 464, 10, 44, 12, 44, 14, 44, 467, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 472, 10, 45, 12, 45, 14, 45, 475, 11, 45, 3, 45, 3, 45, 3, 45, 7, 45, 480, 10, 45, 12, 45, 14, 45, 483, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 492, 10, 45, 12, 45, 14, 45, 495, 11, 45, 5, 45, 497, 10, 45, 3, 46, 7, 46, 500, 10, 46, 12, 46, 14, 46, 503, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 511, 10, 48, 12, 48, 14, 48, 514, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 519, 10, 49, 3, 50, 3, 50, 5, 50, 523, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 546, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 558, 10, 53, 3, 54, 3, 54, 5, 54, 562, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 569, 10, 55, 12, 55, 14, 55, 572, 11, 55, 5, 55, 574, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 588, 10, 56, 3, 57, 3, 57, 5, 57, 592, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 597, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 604, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 2, 2, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 10, 4, 2, 6, 6, 70, 70, 3, 2, 19, 20, 4, 2, 16, 16, 22, 25, 3, 2, 34, 39, 4, 2, 6, 6, 51, 51, 3, 2, 52, 53, 3, 2, 54, 55, 3, 2, 63, 68, 2, 626, 2, 125, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 370, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 429, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 438, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 460, 3, 2, 2, 2, 88, 496, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 508, 3, 2, 2, 2, 96, 518, 3, 2, 2, 2, 98, 522, 3, 2, 2, 2, 100, 545, 3, 2, 2, 2, 102, 547, 3, 2, 2, 2, 104, 557, 3, 2, 2, 2, 106, 561, 3, 2, 2, 2, 108, 563, 3, 2, 2, 2, 110, 587, 3, 2, 2, 2, 112, 591, 3, 2, 2, 2, 114, 596, 3, 2, 2, 2, 116, 598, 3, 2, 2, 2, 118, 601, 3, 2, 2, 2, 120, 605, 3, 2, 2, 2, 122, 609, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 6, 4, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 10, 6, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 138, 7, 3, 2, 2, 138, 143, 7, 70, 2, 2, 139, 140, 7, 4, 2, 2, 140, 142, 7, 70, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 8, 5, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 158, 7, 70, 2, 2, 154, 155, 7, 4, 2, 2, 155, 157, 9, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 71, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 9, 3, 2, 2, 2, 164, 167, 5, 14, 8, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 173, 7, 7, 2, 2, 169, 172, 5, 12, 7, 2, 170, 172, 11, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 180, 7, 70, 2, 2, 180, 183, 5, 16, 9, 2, 181, 182, 7, 10, 2, 2, 182, 184, 5, 114, 58, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 15, 3, 2, 2, 2, 187, 196, 7, 11, 2, 2, 188, 193, 5, 18, 10, 2, 189, 190, 7, 12, 2, 2, 190, 192, 5, 18, 10, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 13, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 70, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 5, 114, 58, 2, 203, 19, 3, 2, 2, 2, 204, 207, 5, 22, 12, 2, 205, 207, 5, 24, 13, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 7, 15, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 16, 2, 2, 213, 214, 5, 40, 21, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 60, 31, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 7, 70, 2, 2, 220, 223, 5, 30, 16, 2, 221, 222, 7, 10, 2, 2, 222, 224, 5, 34, 18, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 36, 19, 2, 226, 29, 3, 2, 2, 2, 227, 236, 7, 11, 2, 2, 228, 233, 5, 32, 17, 2, 229, 230, 7, 12, 2, 2, 230, 232, 5, 32, 17, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 13, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 9, 3, 2, 2, 241, 242, 7, 70, 2, 2, 242, 243, 7, 10, 2, 2, 243, 244, 5, 114, 58, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 70, 2, 2, 246, 247, 7, 21, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 14, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 15, 2, 2, 251, 37, 3, 2, 2, 2, 252, 257, 5, 40, 21, 2, 253, 254, 7, 71, 2, 2, 254, 256, 5, 40, 21, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 269, 5, 98, 50, 2, 263, 269, 5, 42, 22, 2, 264, 269, 5, 48, 25, 2, 265, 269, 5, 60, 31, 2, 266, 269, 5, 10, 6, 2, 267, 269, 5, 106, 54, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 274, 7, 70, 2, 2, 272, 273, 7, 10, 2, 2, 273, 275, 5, 114, 58, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 44, 23, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 280, 7, 70, 2, 2, 280, 282, 5, 44, 23, 2, 281, 270, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 5, 60, 31, 2, 285, 301, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 288, 7, 70, 2, 2, 288, 297, 7, 11, 2, 2, 289, 294, 5, 60, 31, 2, 290, 291, 7, 12, 2, 2, 291, 293, 5, 60, 31, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 13, 2, 2, 300, 283, 3, 2, 2, 2, 300, 286, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 47, 3, 2, 2, 2, 304, 311, 5, 50, 26, 2, 305, 311, 5, 54, 28, 2, 306, 311, 5, 58, 30, 2, 307, 311, 7, 70, 2, 2, 308, 311, 5, 108, 55, 2, 309, 311, 5, 26, 14, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 26, 2, 2, 313, 314, 7, 11, 2, 2, 314, 315, 5, 60, 31, 2, 315, 322, 7, 13, 2, 2, 316, 323, 5, 52, 27, 2, 317, 319, 5, 52, 27, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 27, 2, 2, 321, 323, 5, 52, 27, 2, 322, 316, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 51, 3, 2, 2, 2, 324, 325, 7, 14, 2, 2, 325, 326, 5, 38, 20, 2, 326, 327, 7, 15, 2, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 40, 21, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 53, 3, 2, 2, 2, 331, 332, 7, 28, 2, 2, 332, 333, 7, 11, 2, 2, 333, 334, 5, 60, 31, 2, 334, 335, 7, 13, 2, 2, 335, 336, 5, 56, 29, 2, 336, 55, 3, 2, 2, 2, 337, 338, 7, 14, 2, 2, 338, 339, 5, 60, 31, 2, 339, 345, 7, 29, 2, 2, 340, 341, 7, 14, 2, 2, 341, 342, 5, 38, 20, 2, 342, 343, 7, 15, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 40, 21, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 359, 3, 2, 2, 2, 347, 348, 7, 71, 2, 2, 348, 349, 5, 60, 31, 2, 349, 355, 7, 29, 2, 2, 350, 351, 7, 14, 2, 2, 351, 352, 5, 38, 20, 2, 352, 353, 7, 15, 2, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 40, 21, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 15, 2, 2, 363, 57, 3, 2, 2, 2, 364, 371, 7, 72, 2, 2, 365, 371, 7, 73, 2, 2, 366, 367, 7, 30, 2, 2, 367, 368, 7, 74, 2, 2, 368, 371, 7, 30, 2, 2, 369, 371, 7, 31, 2, 2, 370, 364, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 59, 3, 2, 2, 2, 372, 373, 5, 62, 32, 2, 373, 61, 3, 2, 2, 2, 374, 379, 5, 64, 33, 2, 375, 376, 7, 32, 2, 2, 376, 378, 5, 64, 33, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 387, 5, 66, 34, 2, 383, 384, 7, 33, 2, 2, 384, 386, 5, 66, 34, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 396, 5, 70, 36, 2, 391, 392, 5, 68, 35, 2, 392, 393, 5, 70, 36, 2, 393, 395, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 67, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 9, 5, 2, 2, 400, 69, 3, 2, 2, 2, 401, 406, 5, 86, 44, 2, 402, 403, 7, 4, 2, 2, 403, 405, 5, 72, 37, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 411, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 412, 5, 82, 42, 2, 410, 412, 5, 78, 40, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 71, 3, 2, 2, 2, 413, 414, 7, 40, 2, 2, 414, 415, 7, 14, 2, 2, 415, 416, 5, 74, 38, 2, 416, 417, 7, 15, 2, 2, 417, 430, 3, 2, 2, 2, 418, 419, 7, 41, 2, 2, 419, 420, 7, 14, 2, 2, 420, 421, 7, 70, 2, 2, 421, 430, 7, 15, 2, 2, 422, 423, 7, 42, 2, 2, 423, 430, 5, 76, 39, 2, 424, 425, 7, 43, 2, 2, 425, 426, 7, 14, 2, 2, 426, 427, 5, 38, 20, 2, 427, 428, 7, 15, 2, 2, 428, 430, 3, 2, 2, 2, 429, 413, 3, 2, 2, 2, 429, 418, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 73, 3, 2, 2, 2, 431, 432, 7, 44, 2, 2, 432, 433, 7, 4, 2, 2, 433, 434, 7, 45, 2, 2, 434, 435, 7, 11, 2, 2, 435, 436, 5, 60, 31, 2, 436, 437, 7, 13, 2, 2, 437, 75, 3, 2, 2, 2, 438, 439, 7, 44, 2, 2, 439, 440, 7, 4, 2, 2, 440, 441, 7, 46, 2, 2, 441, 442, 7, 11, 2, 2, 442, 443, 7, 13, 2, 2, 443, 77, 3, 2, 2, 2, 444, 445, 5, 80, 41, 2, 445, 446, 5, 114, 58, 2, 446, 79, 3, 2, 2, 2, 447, 449, 7, 47, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 48, 2, 2, 451, 81, 3, 2, 2, 2, 452, 453, 5, 84, 43, 2, 453, 454, 5, 88, 45, 2, 454, 83, 3, 2, 2, 2, 455, 457, 7, 47, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 49, 2, 2, 459, 85, 3, 2, 2, 2, 460, 465, 5, 88, 45, 2, 461, 462, 7, 50, 2, 2, 462, 464, 5, 88, 45, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 87, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 473, 5, 90, 46, 2, 469, 470, 9, 6, 2, 2, 470, 472, 5, 90, 46, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 497, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 481, 5, 90, 46, 2, 477, 478, 9, 7, 2, 2, 478, 480, 5, 90, 46, 2, 479, 477, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 497, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 11, 2, 2, 485, 486, 5, 60, 31, 2, 486, 493, 7, 13, 2, 2, 487, 488, 9, 6, 2, 2, 488, 492, 5, 90, 46, 2, 489, 490, 9, 7, 2, 2, 490, 492, 5, 90, 46, 2, 491, 487, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 468, 3, 2, 2, 2, 496, 476, 3, 2, 2, 2, 496, 484, 3, 2, 2, 2, 497, 89, 3, 2, 2, 2, 498, 500, 5, 92, 47, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 5, 94, 48, 2, 505, 91, 3, 2, 2, 2, 506, 507, 9, 8, 2, 2, 507, 93, 3, 2, 2, 2, 508, 512, 5, 48, 25, 2, 509, 511, 5, 96, 49, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 95, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 519, 5, 92, 47, 2, 516, 517, 7, 4, 2, 2, 517, 519, 7, 70, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 97, 3, 2, 2, 2, 520, 523, 5, 100, 51, 2, 521, 523, 5, 102, 52, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 99, 3, 2, 2, 2, 524, 525, 7, 56, 2, 2, 525, 526, 5, 82, 42, 2, 526, 527, 7, 13, 2, 2, 527, 528, 5, 104, 53, 2, 528, 546, 3, 2, 2, 2, 529, 530, 7, 56, 2, 2, 530, 531, 5, 82, 42, 2, 531, 532, 7, 57, 2, 2, 532, 533, 5, 60, 31, 2, 533, 534, 7, 13, 2, 2, 534, 535, 5, 104, 53, 2, 535, 546, 3, 2, 2, 2, 536, 537, 7, 56, 2, 2, 537, 538, 5, 82, 42, 2, 538, 539, 7, 58, 2, 2, 539, 540, 5, 60, 31, 2, 540, 541, 7, 57, 2, 2, 541, 542, 5, 60, 31, 2, 542, 543, 7, 13, 2, 2, 543, 544, 5, 104, 53, 2, 544, 546, 3, 2, 2, 2, 545, 524, 3, 2, 2, 2, 545, 529, 3, 2, 2, 2, 545, 536, 3, 2, 2, 2, 546, 101, 3, 2, 2, 2, 547, 548, 7, 59, 2, 2, 548, 549, 5, 60, 31, 2, 549, 550, 7, 13, 2, 2, 550, 551, 5, 104, 53, 2, 551, 103, 3, 2, 2, 2, 552, 553, 7, 14, 2, 2, 553, 554, 5, 38, 20, 2, 554, 555, 7, 15, 2, 2, 555, 558, 3, 2, 2, 2, 556, 558, 5, 40, 21, 2, 557, 552, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 105, 3, 2, 2, 2, 559, 562, 5, 108, 55, 2, 560, 562, 5, 110, 56, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 107, 3, 2, 2, 2, 563, 564, 7, 70, 2, 2, 564, 573, 7, 11, 2, 2, 565, 570, 5, 60, 31, 2, 566, 567, 7, 12, 2, 2, 567, 569, 5, 60, 31, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 565, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 13, 2, 2, 576, 109, 3, 2, 2, 2, 577, 578, 7, 60, 2, 2, 578, 579, 7, 11, 2, 2, 579, 580, 5, 112, 57, 2, 580, 581, 7, 13, 2, 2, 581, 588, 3, 2, 2, 2, 582, 583, 7, 61, 2, 2, 583, 584, 7, 11, 2, 2, 584, 585, 5, 112, 57, 2, 585, 586, 7, 13, 2, 2, 586, 588, 3, 2, 2, 2, 587, 577, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 588, 111, 3, 2, 2, 2, 589, 592, 5, 58, 30, 2, 590, 592, 7, 70, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 113, 3, 2, 2, 2, 593, 597, 5, 116, 59, 2, 594, 597, 5, 118, 60, 2, 595, 597, 5, 122, 62, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 115, 3, 2, 2, 2, 598, 599, 5, 122, 62, 2, 599, 600, 7, 62, 2, 2, 600, 117, 3, 2, 2, 2, 601, 603, 5, 122, 62, 2, 602, 604, 5, 120, 61, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 119, 3, 2, 2, 2, 605, 606, 7, 36, 2, 2, 606, 607, 5, 114, 58, 2, 607, 608, 7, 37, 2, 2, 608, 121, 3, 2, 2, 2, 609, 610, 9, 9, 2, 2, 610, 123, 3, 2, 2, 2, 63, 125, 128, 133, 143, 149, 158, 162, 166, 171, 173, 183, 193, 196, 206, 223, 233, 236, 257, 260, 268, 274, 277, 281, 294, 297, 300, 310, 318, 322, 329, 345, 355, 359, 370, 379, 387, 396, 406, 411, 429, 448, 456, 465, 473, 481, 491, 493, 496, 501, 512, 518, 522, 545, 557, 561, 570, 573, 587, 591, 596, 603]